{
    "name": "SkewbSkills",
    "short_name": "SkewbSkills",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=BGmzEd6EBQ",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=BGmzEd6EBQ",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://annikastein.github.io/SkewbSkills/",
    "display": "standalone"
}
